install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --noipv6
rootpw --plaintext vagrant
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --timeout=1 --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart --nohome --nolvm --noboot --noswap --fstype=ext4
firstboot --disabled
reboot --eject
user --name=vagrant --plaintext --password vagrant

%packages --ignoremissing --excludedocs
bzip2
tar
wget
nfs-utils
net-tools
rsync
-plymouth
-plymouth-core-libs
-fedora-release-notes
-mcelog
-smartmontools
-usbutils
-man-pages
# unnecessary firmware
-microcode_ctl
%end

%post
# sudo
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end
